&H0
&H4
&H8
&HC
&H10
&H18
&H1C
&H20
&H21
&H22
&H23
&H24
&H26
&H27
&H28
&H2C
&H34
&H38
&H3C
&H40
&H48
&H4A
&H4B
&H4C
&H4D
&H4E
&H4F
&H50
&H54
&H55
&H56
&H57
&H58
&H60
&H64
&H68
&H6C
&H70
&H74
&H78
&H7C
&H80
&H84
&H85
&H86
&H87
&H88
&H8A
&H8B
&H8C
&H8E
&H8F
&H90
&H91
&H92
&H93
&H94
&H96
&H97
&H98
&H9A
&H9C
&H9E
&HA0
&HA2
&HA4
&HA5
&HA6
&HA7
&HA8
&HAA
&HAC
&HAE
&HB0
&HB2
&HB4
&HB6
&HB8
&HBA
&HBC
&HBE
&HC0
&HD0
&HDC
&HE0
&HE1
&HE2
&HE3
&HE4
&HE8
&HEC
&HF0
&HF4
&HF8
&H100
&H104
&H105
&H106
&H107
&H108
&H110
&H112
&H114
&H115
&H116
&H117
&H118
&H119
&H11A
&H11B
&H11C
&H120
&H121
&H122
&H123
&H124
&H125
&H126
&H127
&H128
&H129
&H12A
&H12B
&H12C
&H12D
&H12E
&H12F
&H130
&H134
&H138
&H13A
&H14C
&H14D
&H14E
&H14F